# tagdossier

./: README.md  TagDossier.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiController.cs  TagController.cs
src/Api/Filters/: ApiExceptionFilter.cs
src/Api/Pages/: Error.cshtml  Error.cshtml.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs  FakeCurrentUserService.cs  IApplicationDbContext.cs
src/Application/Common/: ClaimsPrincipalExtensions.cs  DbSetExtensions.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: DuplicateException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Validators/: ValidatorsExtensions.cs
src/Application/Common/Validators/ExistsValidator/: ExistsValidator.cs  ExistsValidatorProvider.cs  IExistsValidatorProvider.cs
src/Application/Common/Validators/UniqueValidator/: IUniquePredicate.cs  IUniqueValidatorProvider.cs  UniquePredicate.cs  UniqueValidator.cs  UniqueValidatorProvider.cs  UniqueWithInstanceValidator.cs
src/Application/Tags/Commands/ChangeColor/: ChangeColorCommand.cs
src/Application/Tags/Commands/ChangeParent/: ChangeParentCommand.cs
src/Application/Tags/Commands/CreateTag/: CreateTagCommand.cs
src/Application/Tags/Queries/GetTags/: GetTagsQuery.cs  TagVm.cs
src/Common/: Common.csproj  ExpressionExtensions.cs  TypeExtensions.cs
src/Common/Time/: Clock.cs  ClockOverride.cs  FakeClock.cs  IClock.cs  SystemClock.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Entity.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Dossier.cs  Resource.cs
src/Domain/ValueObjects/: Color.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Configuration/: ApplicationUserConfiguration.cs  AuditInfoConfiguration.cs  ConnectorConfiguration.cs  DossierConfiguration.cs  ResourceConfiguration.cs  TagConfiguration.cs
src/Persistence/Migrations/: 20200513042004_Identity.Designer.cs  20200513042004_Identity.cs  20200513051041_Init.cs  20200516073803_Initial_SnakeCase.Designer.cs  20200516073803_Initial_SnakeCase.cs  ApplicationDbContextModelSnapshot.cs
src/TagDossier.Api/: Program.cs  Startup.cs  TagDossier.Api.csproj  appsettings.json
src/TagDossier.Api/Properties/: launchSettings.json
src/TagDossier.Application/: FakeCurrentUserService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  TagDossier.Application.csproj
src/TagDossier.Common/: TagDossier.Common.csproj  TypeExtensions.cs
src/TagDossier.Common/Time/: Clock.cs  ClockOverride.cs  FakeClock.cs  IClock.cs  SystemClock.cs
src/TagDossier.Domain/: TagDossier.Domain.csproj
src/TagDossier.Domain/Common/: AuditableEntity.cs  IEntity.cs  IHaveAuditInfo.cs
src/TagDossier.Domain/Entities/: Connector.cs  Dossier.cs  Resource.cs  Source.cs  Tag.cs
src/TagDossier.Domain/ValueObjects/: AuditInfo.cs  Color.cs
src/TagDossier.Persistence/: ApplicationDbContext.cs  TagDossier.Persistence.csproj
src/TagDossier.Persistence/Configuration/: ApplicationUserConfiguration.cs  SourceConfiguration.cs
src/TagDossier.Persistence/Migrations/: 20200513042004_Identity.Designer.cs  20200513042004_Identity.cs  20200513051041_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/TagDossier.Web/: Program.cs  Startup.cs
src/TagDossier.Web/Properties/: launchSettings.json
src/Web/: Program.cs  Startup.cs  Web.csproj
src/Web/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.json
tests/Application.IntegrationTests/Infrastructure/: DatabaseFixture.cs  SharedFixture.cs  SharedFixtureCollection.cs
tests/Application.IntegrationTests/Tags/Commands/CreateTag/: CreateTagCommandHandlerTests.cs
tests/CommonTests/: CommonTests.csproj
tests/TagDossier.CommonTests/: TagDossier.CommonTests.csproj
tests/TagDossier.CommonTests/Infrastructure/: TestFixture.cs
tests/TagDossier.IntegrationTests/: TagDossier.IntegrationTests.csproj  Test.cs
tests/TagDossier.IntegrationTests/Infrastructure/: ApplicationDbContextExtensions.cs  DatabaseFixture.cs
