<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TagDossier.CommonTests</RootNamespace>
        <AssemblyName>TagDossier.CommonTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.11.0" />
    </ItemGroup>

</Project>
