<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    </ItemGroup>

</Project>
